{
  "cSpell.enableFiletypes": ["latex"],
  "cSpell.language": "de,de-DE",
  "cSpell.words": [
    "bspw",
    "Chatbots",
    "Didaktikmodell",
    "Domänenmodell",
    "kursübergreifend",
    "Learning",
    "Lernermodell",
    "Mesoebene",
    "Mesoeebene",
    "Schreibbots",
    "Scoring",
    "Tutorzeit"
  ]
}
